* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: darkslategrey;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: #FFF;
    margin: 20px 0;
}

.area {
    width: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
}
.area .item {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 90px;
    font-weight: bold;
    color: #FFF;
    cursor: pointer;
}
.item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.item.t {
    border-top: 2px solid #FFF;
}
.item.l {
    border-left: 2px solid #FFF;
}
.item.r {
    border-right: 2px solid #FFF;
}
.item.b {
    border-bottom: 2px solid #FFF;
}

.info {
    width: 200px;
    display: flex;
    margin-top: 30px;
    border: 2px solid #FFF;
    padding: 10px;
    border-radius: 10px;
    background-color: peru;
}
.inforesult {
    opacity: 0;
    position: fixed;
    right: 475px;
    top: 50px;
    background-color: rgb(13, 143, 104);
    padding: 40px 20px;
    border: 2px solid #fff;
    border-radius: 15px;
    box-shadow: 2px 3px 5px #333;
    transition: ease .5s;
}
.infoitem {
    flex: 1;
}
.infotitle {
    text-align: center;
    color: #FFF;
    margin-bottom: 10px;
}
.infobody {
    text-align: center;
    color: #FFF;
    font-size: 20px;
}

.reset {
    border: 1px solid #000;
    background-color: rgba(0, 0, 0, 0.2);
    color: #FFF;
    padding: 10px;
    margin-top: 20px;
}